# CloudNativeBakery

./: .gitignore  CloudNativeBakery.sln  docker-compose.yml
BackeryApi.Application/: BackeryApi.Application.csproj  ServiceCollectionExtensions.cs
BackeryApi.Application/Products/Handler/: GetCategoriesQueryHandler.cs
BackeryApi.Application/Products/Queries/: GetCategoriesQuery.cs
BackeryApi.Domain/Products/: Article.cs  Category.cs
BackeryApi.SqlServer/: BackeryApi.SqlServer.csproj  ServiceCollectionExtensions.cs
BackeryApi.SqlServer.Migrator/: appsettings.json
BackeryApi.SqlServer/Migrations/: 20250423140041_InitCreation.Designer.cs  20250423140041_InitCreation.cs  BackeryDbContextModelSnapshot.cs
BackeryApi/src/BackeryApi/: BackeryApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackeryApi/src/BackeryApi.Application/: BackeryApi.Application.csproj  IMessagingService.cs  ServiceCollectionExtensions.cs
BackeryApi/src/BackeryApi.Application/ShoppingBasket/Command/: CreateOrderCommand.cs
BackeryApi/src/BackeryApi.Application/ShoppingBasket/Handler/: CreateOrderCommandHandler.cs
BackeryApi/src/BackeryApi.Domain/Products/: IProductRepository.cs
BackeryApi/src/BackeryApi.Domain/ShoppingBasket/Events/: OrderCreatedEvent.cs
BackeryApi/src/BackeryApi.Domain/ShoppingBasket/Models/: CartArticle.cs
BackeryApi/src/BackeryApi.Messaging/: BackeryApi.Messaging.csproj  MessagingService.cs  ServiceCollectionExtensions.cs
BackeryApi/src/BackeryApi.SqlServer/: BackeryApi.SqlServer.csproj  BackeryDbContext.cs  ServiceCollectionExtensions.cs
BackeryApi/src/BackeryApi.SqlServer.Migrator/: BackeryApi.SqlServer.Migrator.csproj  Dockerfile  Program.cs  appsettings.json
BackeryApi/src/BackeryApi.SqlServer/Repositories/: ProductRepository.cs
BackeryApi/src/BackeryApi/Properties/: launchSettings.json
BackeryOrderService/src/: BackeryOrderService.csproj  Dockerfile  Program.cs
BackeryOrderService/src/Controllers/: OrderController.cs
BackeryOrderService/src/Properties/: launchSettings.json
PosWebApp/src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
PosWebApp/src/WebApp/Components/: App.razor  _Imports.razor
PosWebApp/src/WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PosWebApp/src/WebApp/Components/Pages/: Product.razor  Product.razor.css  ShoppingCart.razor  ShoppingCart.razor.css
PosWebApp/src/WebApp/Models/Products/: Article.cs  Category.cs
PosWebApp/src/WebApp/Models/ShoppingCart/: CartArticle.cs
PosWebApp/src/WebApp/Properties/: launchSettings.json
PosWebApp/src/WebApp/Services/: BackendApiService.cs  BasketService.cs
components/: pubsub.yaml
