<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackeryApi.Application\BackeryApi.Application.csproj" />
      <ProjectReference Include="..\BackeryApi.Domain\BackeryApi.Domain.csproj" />
      <ProjectReference Include="..\BackeryApi.Messaging\BackeryApi.Messaging.csproj" />
      <ProjectReference Include="..\BackeryApi.SqlServer\BackeryApi.SqlServer.csproj" />
    </ItemGroup>

</Project>
