<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackeryApi.Application\BackeryApi.Application.csproj" />
    </ItemGroup>

</Project>
