<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Backery.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="1.15.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackeryApi.Domain\BackeryApi.Domain.csproj" />
    </ItemGroup>

</Project>
