<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BackeryApi.SqlServer\BackeryApi.SqlServer.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
